C:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.deps.json
C:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.json
C:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.dev.json
C:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.dll
C:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.pdb
C:\Users\peter\Desktop\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csprojAssemblyReference.cache
C:\Users\peter\Desktop\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csproj.CoreCompileInputs.cache
C:\Users\peter\Desktop\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfoInputs.cache
C:\Users\peter\Desktop\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfo.cs
C:\Users\peter\Desktop\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.dll
C:\Users\peter\Desktop\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.pdb
c:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.dll
c:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\nunit.engine.netstandard.dll
c:\Users\peter\Desktop\PassTask13\bin\Debug\netcoreapp2.0\Mono.Cecil.dll
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.dll
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\nunit.engine.netstandard.dll
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\Mono.Cecil.dll
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.deps.json
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.json
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.dev.json
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.dll
c:\Users\peter\Desktop\OOP\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.pdb
c:\Users\peter\Desktop\OOP\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csprojAssemblyReference.cache
c:\Users\peter\Desktop\OOP\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csproj.CoreCompileInputs.cache
c:\Users\peter\Desktop\OOP\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfoInputs.cache
c:\Users\peter\Desktop\OOP\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfo.cs
c:\Users\peter\Desktop\OOP\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.dll
c:\Users\peter\Desktop\OOP\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.pdb
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.dll
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\nunit.engine.netstandard.dll
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\Mono.Cecil.dll
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.deps.json
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.json
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.dev.json
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.dll
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.pdb
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csprojAssemblyReference.cache
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csproj.CoreCompileInputs.cache
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfoInputs.cache
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfo.cs
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.dll
C:\Users\peter\Desktop\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.pdb
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.dll
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\nunit.engine.netstandard.dll
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\Mono.Cecil.dll
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.deps.json
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.json
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.runtimeconfig.dev.json
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.dll
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\bin\Debug\netcoreapp2.0\PassTask13.pdb
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.AssemblyInfo.cs
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.dll
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.pdb
C:\Users\USER\Desktop\Past Work\Degree Year 1 Sem 2\101226836_COS20007_FinalPortfolio\PassTask13\obj\Debug\netcoreapp2.0\PassTask13.genruntimeconfig.cache
